# PolarBear

./: .gitignore  README.md  build.xml  run.bat  说明.txt
res/: Theme.property
src/: log4j.properties
src/com/wei/polarbear/: AdminUserHandle.java  OrdinaryUserHandle.java  PolarBearMain.java
src/com/wei/polarbear/bean/: OrdinaryUser.java  UiProperty.java  User.java
src/com/wei/polarbear/db/: PolarBearDB.java  SqliteDB.java
src/com/wei/polarbear/gui/: AboutDialog.java  CreateAccount.java  CreateAdminAccount.java  FontDialog.java  GuiTools.java  LoginAdminAccount.java  ManagerAccount.java  PolarBearMenu.java  ReviseAccount.java  ReviseAdminAccount.java  ShowAccount.java  UiSettings.java
src/com/wei/polarbear/interfaces/: PolarBear.java  PolarBearMenu.java
src/com/wei/polarbear/tools/: DESedeCoder.java  Tools.java  UiPropertyTools.java
test/com/wei/polarbear/tools/: ToolsTest.java
