<?xml version="1.0" encoding="UTF-8"?>

<project name="PolarBear" default="BuildPolarBear" basedir=".">
	
   	<property name="src" value="./src" />
	<property name="classes" value="./classes" />
	<property name="lib" value="./lib" />
	<property name="rootPath" value="./build" />
	<property name="proguard" value="./proguard" />
	
	<property name="Build-Jar" value="PolarBear.jar" />
	
	<property name="Built-By" value="jingcai.wei" />
	<property name="Specification-Title" value="PolarBear" />
	<property name="Implementation-Version" value="1.0(Beta)" />
	<property name="Main-Class" value="com.wei.polarbear.PolarBearMain" />
	
	<property name="classpath" value=".;${lib}/chardet-1.0.jar;${lib}/cpdatector_1.0.10.jar;${lib}/dom4j-1.6.1.jar;${lib}/log4j-1.2.17.jar;${lib}/nimrodlf.jar;${lib}/sqlite-jdbc.jar" />
	<property name="manifest.classpath" value=". ${lib}/chardet-1.0.jar ${lib}/cpdatector_1.0.10.jar ${lib}/dom4j-1.6.1.jar ${lib}/log4j-1.2.17.jar ${lib}/nimrodlf.jar ${lib}/sqlite-jdbc.jar" />
	
	<target name="DeleteDir">
		<delete file="./PolarBear.zip" />
		<delete file="MANIFEST.MF" />
		<delete dir="${classes}" />
		<delete dir="${rootPath}" />
	</target>	
	
	<target name="CreateDir" depends="DeleteDir">
		<mkdir dir="${classes}"/>
		<mkdir dir="${rootPath}"/>
		<mkdir dir="${rootPath}/lib"/>
	</target>
	
	<target name="CopyFile" depends="CreateDir">
	   	<copyfile dest="${classes}/log4j.properties" src="${src}/log4j.properties"/>
		<copyfile dest="${rootPath}/Run.bat" src="./run.bat"/>
		<copydir dest="${rootPath}/res" src="res"/>
		<copydir dest="${rootPath}/lib" src="lib" />
	</target>
	
	<target name="Compiled" depends="CopyFile">
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${Built-By}" />
			<attribute name="Specification-Title" value="${Specification-Title}" />
			<attribute name="Implementation-Version" value="${Implementation-Version}" />
			<attribute name="Main-Class" value="${Main-Class}"/>
			<attribute name="Class-Path" value="${manifest.classpath}" />
		</manifest>
		
		<javac includeantruntime="on" srcdir="${src}" destdir="${classes}" classpath="${classpath}" />
		
		<jar jarfile="${Build-Jar}" basedir="${classes}" manifest="MANIFEST.MF" />	
	</target>
	
	<target name="BuildPolarBear" depends="Obfuscate">
	   	<zip destfile="./PolarBear.zip" basedir="${rootPath}" />
	    
		<delete file="MANIFEST.MF" />
		<delete dir="${classes}" />
		<delete dir="${rootPath}" />
		<delete file="${Build-Jar}" />
	</target>
    
	<target name="Obfuscate" depends="Compiled">
	  <taskdef resource="proguard/ant/task.properties" classpath="${proguard}/proguard.jar" />
	  <proguard configuration="${proguard}/proguard.pro" printmapping="${proguard}/out.map">
	  	  <injar  file="${Build-Jar}" />
	  	  <outjar file="${rootPath}/${Build-Jar}" />
	  
		  <libraryjar file="${java.home}/lib/rt.jar" />
		  <libraryjar file="${java.home}/lib/jce.jar" />
		  <libraryjar file="${lib}" />
	  </proguard>
	</target>	
</project>